# dev

./: pom.xml
src/test/java/com/boots/bdd/: Hooks.java  RunnerCucumberTest.java
src/test/java/com/boots/bdd/drivers/: DriversFactory.java
src/test/java/com/boots/bdd/stepDefs/: StepDefsRating.java
src/test/resource/: filterByPrice.feature  filterByStarRating.feature  filterByStarRating1.feature
